VITE_SUPABASE_PROJECT_ID="brfwztzlfydzcgydnvlu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyZnd6dHpsZnlkemNneWRudmx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NTU3MDYsImV4cCI6MjA4NDQzMTcwNn0.fCIpH3NiNU0-D9nuPFRwkS2oxfQ0MR6ppeCl6EZWRiI"
VITE_SUPABASE_URL="https://brfwztzlfydzcgydnvlu.supabase.co"
